{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
